<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Any-to-Any-EVC</title>
    <link rel="stylesheet" type="text/css" href="https://henrychou36.github.io/Any-to-Any-EVC/css/styles.css">
</head>
<body>
	<div class="container"">
		<div id="text1"><br>Any-to-Any-EVC</br></div>
			<div id="intro">
				<p><font size=6>
					Hsing-Hang Chou<sup>1</sup>, Yun-Shao Lin<sup>1</sup>, 
					Ching-Chin Sun<sup>2</sup>, Yu Tsao<sup>2</sup>, Chi-Chun Lee<sup>1,2</sup>
				</font>
				</p>
				<p><font size=4>
					<sup>1</sup> Department of Electrical Engineering, National Tsing Hua University, Taiwan
				</font>
				</p>
				<p><font size=4>
					<sup>2</sup> Center for Information Technology Innovation, Academia Sinica, Taiwan				
				</font>
				</p>
			</div>
		</div>
	</div>

	<div class="content-container">
		<p><font size=5>Abstract</font></p>
		<p>Emotional Voice Conversion (EVC) aims to modify the emotional expression of speech for various applications, such as human-machine interaction. Previous deep learning-based approaches using generative adversarial networks and autoencoder models have shown promise but suffer from quality degradation and limited emotion control. To address these issues, a novel diffusion-based EVC framework with disentangled loss and expressive guidance is proposed. Our method separates speaker and emotional features to maintain speech quality while enhancing emotional expressiveness. Tested on real-world and acted-out datasets, the approach achieved significant improvements in emotion classification accuracy for both in-the-wild and act-out datasets and showed reduced distortion compared to state-of-the-art models.</p>
	</div>

	<div class="content-container">
		<div class="content-title"> 1. Audio Demo for Emotional Voice Conversion (EVC) </div>
		<div class="content-title"> Neutral to Angry </div>
		<table  border="1">
			<tr>
				<th>Neutral</th>
				<th>CycleGAN-EVC</th>
				<th>StarGAN-EVC</th>
				<th>Seq2Seq-EVC</th>
				<th>Emovox</th>
				<th>Prosody2Vec</th>
				<th>Ours</th>
				<th>Target</th>
				<th>Reference</th>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2a_1.wav" type="audio/wav">
					</audio>
				</td>
				<td rowspan="3">
					<audio controls style="width: 100px;height: 50px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/angry.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2a_2.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2a_3.wav" type="audio/wav">
					</audio>
				</td>
			</tr>			
		</table>

		<div class="content-title"> Neutral to Happy </div>
		<table  border="1">
			<tr>
				<th>Neutral</th>
				<th>CycleGAN-EVC</th>
				<th>StarGAN-EVC</th>
				<th>Seq2Seq-EVC</th>
				<th>Emovox</th>
				<th>Prosody2Vec</th>
				<th>Ours</th>
				<th>Target</th>
				<th>Reference</th>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2h_1.wav" type="audio/wav">
					</audio>
				</td>
				<td rowspan="3">
					<audio controls style="width: 100px;height: 50px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/happy.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2h_2.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2h_3.wav" type="audio/wav">
					</audio>
				</td>
			</tr>			
		</table>

		<div class="content-title"> Neutral to Sad </div>
		<table  border="1">
			<tr>
				<th>Neutral</th>
				<th>CycleGAN-EVC</th>
				<th>StarGAN-EVC</th>
				<th>Seq2Seq-EVC</th>
				<th>Emovox</th>
				<th>Prosody2Vec</th>
				<th>Ours</th>
				<th>Target</th>
				<th>Reference</th>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2s_1.wav" type="audio/wav">
					</audio>
				</td>
				<td rowspan="3">
					<audio controls style="width: 100px;height: 50px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/sad.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2s_2.wav" type="audio/wav">
					</audio>
				</td>
			</tr>
			<tr>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Source_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/CycleGAN_EVC_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/StarGAN_EVC_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Seq2Seq_EVC_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Emovox_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Prosody2Vec_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Ours_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
				<td>
					<audio controls style="width: 100px;">
						<source src="https://henrychou36.github.io/Any-to-Any-EVC/audio/Golden_n2s_3.wav" type="audio/wav">
					</audio>
				</td>
			</tr>			
		</table>
	</div>
</body>
